# RDLCReportInAspDotNetCoreMVC3.1

./: RDLCReportInAspdotNetCoreMVC3dot1.sln
RDLCReport/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCReport.csproj  Report1.rdlc  productDataSet.Designer.cs  productDataSet.cs  productDataSet.xsd
RDLCReportInAspdotNetCoreMVC3dot1/: Program.cs  RDLCReportInAspdotNetCoreMVC3dot1.csproj  Startup.cs
RDLCReportInAspdotNetCoreMVC3dot1/Controllers/: HomeController.cs  ProductController.cs  ReportController.cs
RDLCReportInAspdotNetCoreMVC3dot1/Data/: AppDbContext.cs
RDLCReportInAspdotNetCoreMVC3dot1/Interface/: IProductRepository.cs
RDLCReportInAspdotNetCoreMVC3dot1/Migrations/: 20220319082123_initial.Designer.cs  20220319082123_initial.cs  AppDbContextModelSnapshot.cs
RDLCReportInAspdotNetCoreMVC3dot1/Models/: ErrorViewModel.cs  TblProduct.cs
RDLCReportInAspdotNetCoreMVC3dot1/Properties/: launchSettings.json
RDLCReportInAspdotNetCoreMVC3dot1/Services/: ProductRepository.cs
RDLCReportInAspdotNetCoreMVC3dot1/Views/: _ViewImports.cshtml
RDLCReportInAspdotNetCoreMVC3dot1/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RDLCReportInAspdotNetCoreMVC3dot1/Views/Report/: Index.cshtml
RDLCReportInAspdotNetCoreMVC3dot1/Views/Shared/: _Layout.cshtml
RDLCReportInAspdotNetCoreMVC3dot1/wwwroot/DataSet/: productDataSet.Designer.cs  productDataSet.cs  productDataSet.xsd
RDLCReportInAspdotNetCoreMVC3dot1/wwwroot/Reports/: Report1.rdlc
